GOOGLE_CLIENT_ID=180046494925-9krt7fqh2fn1tl9mg3jcf78arrona6io.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://imfahiim:imfportfolio@cluster0.z3dez8u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=portfolio

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=yQBecA3SDpcG4QVX3ClIkUhBzSTWxyKxjD//voKlaro=